{
  "name": "thibaultchardigny_3_28092020",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "sass": "sass --watch ./SASS/main.scss:./CSS/style.css",
    "prefix": "postcss ./CSS/style.css --use autoprefixer -d./CSS/prefixed/"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Miskeyz/ThibaultChardigny_3_28092020.git"
  },
  "author": "",
  "license": "ISC",
  "browserslist": "last 4 versions",
  "bugs": {
    "url": "https://github.com/Miskeyz/ThibaultChardigny_3_28092020/issues"
  },
  "homepage": "https://github.com/Miskeyz/ThibaultChardigny_3_28092020#readme"
}
